<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="ID_login" />
    </Key>
    <Property Name="ID_login" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID_usuario" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="Self.usuario_FK" FromRole="login" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID_usuario" />
    </Key>
    <Property Name="ID_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="login" Relationship="Self.usuario_FK" FromRole="Usuarios" ToRole="login" />
  </EntityType>
  <Association Name="usuario_FK">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="login" Type="Self.login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_usuario" />
      </Principal>
      <Dependent Role="login">
        <PropertyRef Name="ID_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="login" EntityType="Self.login" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="usuario_FK" Association="Self.usuario_FK">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="login" EntitySet="login" />
    </AssociationSet>
  </EntityContainer>
</Schema>